{
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-22",
  "onCreateCommand": {
    "homebridge-install": "sudo npm install -g matterbridge"
  },
  "updateContentCommand": {
    "npm-install": "npm install"
  },
  "portsAttributes": {
    "8283": {
      "label": "Matterbridge",
      "onAutoForward": "openBrowser"
    }
  },
  "forwardPorts": [8283]
}
